<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="face2e89f4fc47e5a83b5e7b05b1e181" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Applicant" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Applicant_Language" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Applicant_Skill" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Application" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Application_Applicant" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.College" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Education" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmailConfig" Width="1.5" PointX="8" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmailQueue" Width="1.5" PointX="10.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmailTemplate" Width="1.5" PointX="8" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Language" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonalDetail" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skill" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkExperience" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Applicant_Language_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Applicant_Skill_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Applicant_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Application_Applicant_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Education_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WorkExperience_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Applicant_Language_Language" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Applicant_Skill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Application_Applicant_Application" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Education_College" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PersonalDetails_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmailQueue_EmailConfig" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmailQueue_EmailTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmailQueue_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Message_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PersonalDetail_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.AuditTrail" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>